z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\obj\Debug\net8.0-windows10.0.22000.0\win-x64\RadLab.csproj.AssemblyReference.cache
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\obj\Debug\net8.0-windows10.0.22000.0\win-x64\RadLab.FormArchive.resources
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\obj\Debug\net8.0-windows10.0.22000.0\win-x64\RadLab.FormMain.resources
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\obj\Debug\net8.0-windows10.0.22000.0\win-x64\RadLab.Properties.Resources.resources
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\obj\Debug\net8.0-windows10.0.22000.0\win-x64\RadLab.csproj.GenerateResource.cache
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\obj\Debug\net8.0-windows10.0.22000.0\win-x64\RadLab.GeneratedMSBuildEditorConfig.editorconfig
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\obj\Debug\net8.0-windows10.0.22000.0\win-x64\RadLab.AssemblyInfoInputs.cache
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\obj\Debug\net8.0-windows10.0.22000.0\win-x64\RadLab.AssemblyInfo.cs
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\obj\Debug\net8.0-windows10.0.22000.0\win-x64\RadLab.csproj.CoreCompileInputs.cache
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\obj\Debug\net8.0-windows10.0.22000.0\win-x64\RadLab.sourcelink.json
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\RadLab.exe
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\RadLab.deps.json
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\RadLab.runtimeconfig.json
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\RadLab.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\RadLab.pdb
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\Microsoft.Data.Sqlite.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\Microsoft.EntityFrameworkCore.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\Microsoft.EntityFrameworkCore.Relational.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\Microsoft.EntityFrameworkCore.Sqlite.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\Microsoft.Extensions.Caching.Abstractions.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\Microsoft.Extensions.Caching.Memory.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\Microsoft.Extensions.DependencyModel.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\Microsoft.Extensions.Logging.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\Microsoft.Extensions.Options.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\Microsoft.Extensions.Primitives.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\SQLitePCLRaw.batteries_v2.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\SQLitePCLRaw.core.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\SQLitePCLRaw.provider.e_sqlite3.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.IO.Ports.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\WinForms.DataVisualization.Utilities.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\WinForms.DataVisualization.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\e_sqlite3.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\Microsoft.CSharp.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\Microsoft.VisualBasic.Core.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\Microsoft.Win32.Primitives.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\Microsoft.Win32.Registry.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.AppContext.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Buffers.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Collections.Concurrent.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Collections.Immutable.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Collections.NonGeneric.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Collections.Specialized.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Collections.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.ComponentModel.Annotations.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.ComponentModel.DataAnnotations.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.ComponentModel.EventBasedAsync.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.ComponentModel.Primitives.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.ComponentModel.TypeConverter.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.ComponentModel.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Configuration.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Console.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Core.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Data.Common.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Data.DataSetExtensions.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Data.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Diagnostics.Contracts.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Diagnostics.Debug.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Diagnostics.DiagnosticSource.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Diagnostics.FileVersionInfo.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Diagnostics.Process.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Diagnostics.StackTrace.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Diagnostics.Tools.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Diagnostics.TraceSource.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Diagnostics.Tracing.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Drawing.Primitives.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Dynamic.Runtime.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Formats.Asn1.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Formats.Tar.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Globalization.Calendars.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Globalization.Extensions.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Globalization.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.IO.Compression.Brotli.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.IO.Compression.FileSystem.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.IO.Compression.ZipFile.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.IO.Compression.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.IO.FileSystem.AccessControl.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.IO.FileSystem.DriveInfo.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.IO.FileSystem.Primitives.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.IO.FileSystem.Watcher.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.IO.FileSystem.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.IO.IsolatedStorage.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.IO.MemoryMappedFiles.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.IO.Pipes.AccessControl.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.IO.Pipes.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.IO.UnmanagedMemoryStream.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.IO.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Linq.Expressions.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Linq.Parallel.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Linq.Queryable.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Linq.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Memory.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Net.Http.Json.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Net.Http.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Net.HttpListener.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Net.Mail.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Net.NameResolution.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Net.NetworkInformation.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Net.Ping.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Net.Primitives.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Net.Quic.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Net.Requests.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Net.Security.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Net.ServicePoint.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Net.Sockets.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Net.WebClient.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Net.WebHeaderCollection.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Net.WebProxy.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Net.WebSockets.Client.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Net.WebSockets.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Net.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Numerics.Vectors.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Numerics.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.ObjectModel.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Private.CoreLib.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Private.DataContractSerialization.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Private.Uri.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Private.Xml.Linq.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Private.Xml.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Reflection.DispatchProxy.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Reflection.Emit.ILGeneration.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Reflection.Emit.Lightweight.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Reflection.Emit.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Reflection.Extensions.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Reflection.Metadata.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Reflection.Primitives.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Reflection.TypeExtensions.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Reflection.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Resources.Reader.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Resources.ResourceManager.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Resources.Writer.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Runtime.Extensions.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Runtime.Handles.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Runtime.InteropServices.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Runtime.Intrinsics.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Runtime.Loader.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Runtime.Numerics.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Runtime.Serialization.Formatters.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Runtime.Serialization.Json.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Runtime.Serialization.Primitives.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Runtime.Serialization.Xml.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Runtime.Serialization.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Runtime.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Security.AccessControl.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Security.Claims.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Security.Cryptography.Algorithms.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Security.Cryptography.Cng.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Security.Cryptography.Csp.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Security.Cryptography.Encoding.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Security.Cryptography.OpenSsl.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Security.Cryptography.Primitives.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Security.Cryptography.X509Certificates.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Security.Cryptography.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Security.Principal.Windows.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Security.Principal.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Security.SecureString.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Security.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.ServiceModel.Web.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.ServiceProcess.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Text.Encoding.CodePages.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Text.Encoding.Extensions.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Text.Encoding.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Text.Encodings.Web.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Text.Json.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Text.RegularExpressions.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Threading.Channels.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Threading.Overlapped.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Threading.Tasks.Dataflow.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Threading.Tasks.Extensions.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Threading.Tasks.Parallel.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Threading.Tasks.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Threading.Thread.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Threading.ThreadPool.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Threading.Timer.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Threading.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Transactions.Local.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Transactions.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.ValueTuple.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Web.HttpUtility.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Web.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Windows.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Xml.Linq.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Xml.ReaderWriter.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Xml.Serialization.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Xml.XDocument.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Xml.XPath.XDocument.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Xml.XPath.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Xml.XmlDocument.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Xml.XmlSerializer.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Xml.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\mscorlib.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\netstandard.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\Accessibility.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\DirectWriteForwarder.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\Microsoft.VisualBasic.Forms.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\Microsoft.VisualBasic.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\Microsoft.Win32.Registry.AccessControl.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\Microsoft.Win32.SystemEvents.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\PresentationCore.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\PresentationFramework-SystemCore.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\PresentationFramework-SystemData.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\PresentationFramework-SystemDrawing.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\PresentationFramework-SystemXml.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\PresentationFramework-SystemXmlLinq.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\PresentationFramework.Aero.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\PresentationFramework.Aero2.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\PresentationFramework.AeroLite.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\PresentationFramework.Classic.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\PresentationFramework.Luna.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\PresentationFramework.Royale.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\PresentationFramework.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\PresentationUI.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\ReachFramework.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.CodeDom.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Configuration.ConfigurationManager.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Design.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Diagnostics.EventLog.Messages.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Diagnostics.EventLog.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Diagnostics.PerformanceCounter.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.DirectoryServices.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Drawing.Common.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Drawing.Design.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Drawing.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.IO.Packaging.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Printing.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Resources.Extensions.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Security.Cryptography.Pkcs.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Security.Cryptography.ProtectedData.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Security.Cryptography.Xml.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Security.Permissions.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Threading.AccessControl.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Windows.Controls.Ribbon.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Windows.Extensions.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Windows.Forms.Design.Editors.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Windows.Forms.Design.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Windows.Forms.Primitives.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Windows.Forms.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Windows.Input.Manipulations.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Windows.Presentation.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.Xaml.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\UIAutomationClient.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\UIAutomationClientSideProviders.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\UIAutomationProvider.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\UIAutomationTypes.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\WindowsBase.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\WindowsFormsIntegration.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\System.IO.Compression.Native.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\clretwrc.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\clrgc.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\clrjit.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\coreclr.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\createdump.exe
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\hostfxr.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\hostpolicy.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\mscordaccore.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\mscordaccore_amd64_amd64_8.0.2826.26413.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\mscordbi.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\mscorrc.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\msquic.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\D3DCompiler_47_cor3.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\PenImc_cor3.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\PresentationNative_cor3.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\vcruntime140_cor3.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\wpfgfx_cor3.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\cs\Microsoft.VisualBasic.Forms.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\cs\PresentationCore.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\cs\PresentationFramework.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\cs\PresentationUI.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\cs\ReachFramework.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\cs\System.Windows.Controls.Ribbon.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\cs\System.Windows.Forms.Design.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\cs\System.Windows.Forms.Primitives.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\cs\System.Windows.Forms.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\cs\System.Windows.Input.Manipulations.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\cs\System.Xaml.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\cs\UIAutomationClient.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\cs\UIAutomationClientSideProviders.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\cs\UIAutomationProvider.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\cs\UIAutomationTypes.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\cs\WindowsBase.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\cs\WindowsFormsIntegration.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\de\Microsoft.VisualBasic.Forms.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\de\PresentationCore.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\de\PresentationFramework.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\de\PresentationUI.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\de\ReachFramework.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\de\System.Windows.Controls.Ribbon.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\de\System.Windows.Forms.Design.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\de\System.Windows.Forms.Primitives.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\de\System.Windows.Forms.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\de\System.Windows.Input.Manipulations.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\de\System.Xaml.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\de\UIAutomationClient.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\de\UIAutomationClientSideProviders.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\de\UIAutomationProvider.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\de\UIAutomationTypes.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\de\WindowsBase.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\de\WindowsFormsIntegration.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\es\Microsoft.VisualBasic.Forms.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\es\PresentationCore.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\es\PresentationFramework.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\es\PresentationUI.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\es\ReachFramework.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\es\System.Windows.Controls.Ribbon.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\es\System.Windows.Forms.Design.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\es\System.Windows.Forms.Primitives.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\es\System.Windows.Forms.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\es\System.Windows.Input.Manipulations.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\es\System.Xaml.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\es\UIAutomationClient.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\es\UIAutomationClientSideProviders.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\es\UIAutomationProvider.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\es\UIAutomationTypes.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\es\WindowsBase.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\es\WindowsFormsIntegration.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\fr\Microsoft.VisualBasic.Forms.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\fr\PresentationCore.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\fr\PresentationFramework.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\fr\PresentationUI.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\fr\ReachFramework.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\fr\System.Windows.Controls.Ribbon.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\fr\System.Windows.Forms.Design.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\fr\System.Windows.Forms.Primitives.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\fr\System.Windows.Forms.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\fr\System.Windows.Input.Manipulations.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\fr\System.Xaml.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\fr\UIAutomationClient.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\fr\UIAutomationClientSideProviders.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\fr\UIAutomationProvider.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\fr\UIAutomationTypes.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\fr\WindowsBase.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\fr\WindowsFormsIntegration.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\it\Microsoft.VisualBasic.Forms.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\it\PresentationCore.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\it\PresentationFramework.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\it\PresentationUI.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\it\ReachFramework.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\it\System.Windows.Controls.Ribbon.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\it\System.Windows.Forms.Design.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\it\System.Windows.Forms.Primitives.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\it\System.Windows.Forms.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\it\System.Windows.Input.Manipulations.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\it\System.Xaml.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\it\UIAutomationClient.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\it\UIAutomationClientSideProviders.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\it\UIAutomationProvider.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\it\UIAutomationTypes.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\it\WindowsBase.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\it\WindowsFormsIntegration.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\ja\Microsoft.VisualBasic.Forms.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\ja\PresentationCore.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\ja\PresentationFramework.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\ja\PresentationUI.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\ja\ReachFramework.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\ja\System.Windows.Controls.Ribbon.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\ja\System.Windows.Forms.Design.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\ja\System.Windows.Forms.Primitives.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\ja\System.Windows.Forms.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\ja\System.Windows.Input.Manipulations.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\ja\System.Xaml.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\ja\UIAutomationClient.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\ja\UIAutomationClientSideProviders.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\ja\UIAutomationProvider.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\ja\UIAutomationTypes.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\ja\WindowsBase.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\ja\WindowsFormsIntegration.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\ko\Microsoft.VisualBasic.Forms.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\ko\PresentationCore.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\ko\PresentationFramework.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\ko\PresentationUI.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\ko\ReachFramework.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\ko\System.Windows.Controls.Ribbon.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\ko\System.Windows.Forms.Design.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\ko\System.Windows.Forms.Primitives.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\ko\System.Windows.Forms.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\ko\System.Windows.Input.Manipulations.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\ko\System.Xaml.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\ko\UIAutomationClient.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\ko\UIAutomationClientSideProviders.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\ko\UIAutomationProvider.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\ko\UIAutomationTypes.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\ko\WindowsBase.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\ko\WindowsFormsIntegration.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\pl\Microsoft.VisualBasic.Forms.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\pl\PresentationCore.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\pl\PresentationFramework.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\pl\PresentationUI.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\pl\ReachFramework.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\pl\System.Windows.Controls.Ribbon.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\pl\System.Windows.Forms.Design.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\pl\System.Windows.Forms.Primitives.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\pl\System.Windows.Forms.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\pl\System.Windows.Input.Manipulations.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\pl\System.Xaml.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\pl\UIAutomationClient.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\pl\UIAutomationClientSideProviders.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\pl\UIAutomationProvider.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\pl\UIAutomationTypes.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\pl\WindowsBase.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\pl\WindowsFormsIntegration.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\pt-BR\PresentationCore.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\pt-BR\PresentationFramework.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\pt-BR\PresentationUI.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\pt-BR\ReachFramework.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\pt-BR\System.Windows.Controls.Ribbon.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\pt-BR\System.Windows.Forms.Design.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\pt-BR\System.Windows.Forms.Primitives.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\pt-BR\System.Windows.Forms.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\pt-BR\System.Windows.Input.Manipulations.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\pt-BR\System.Xaml.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\pt-BR\UIAutomationClient.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\pt-BR\UIAutomationClientSideProviders.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\pt-BR\UIAutomationProvider.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\pt-BR\UIAutomationTypes.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\pt-BR\WindowsBase.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\pt-BR\WindowsFormsIntegration.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\ru\Microsoft.VisualBasic.Forms.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\ru\PresentationCore.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\ru\PresentationFramework.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\ru\PresentationUI.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\ru\ReachFramework.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\ru\System.Windows.Controls.Ribbon.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\ru\System.Windows.Forms.Design.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\ru\System.Windows.Forms.Primitives.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\ru\System.Windows.Forms.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\ru\System.Windows.Input.Manipulations.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\ru\System.Xaml.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\ru\UIAutomationClient.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\ru\UIAutomationClientSideProviders.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\ru\UIAutomationProvider.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\ru\UIAutomationTypes.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\ru\WindowsBase.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\ru\WindowsFormsIntegration.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\tr\Microsoft.VisualBasic.Forms.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\tr\PresentationCore.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\tr\PresentationFramework.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\tr\PresentationUI.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\tr\ReachFramework.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\tr\System.Windows.Controls.Ribbon.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\tr\System.Windows.Forms.Design.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\tr\System.Windows.Forms.Primitives.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\tr\System.Windows.Forms.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\tr\System.Windows.Input.Manipulations.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\tr\System.Xaml.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\tr\UIAutomationClient.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\tr\UIAutomationClientSideProviders.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\tr\UIAutomationProvider.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\tr\UIAutomationTypes.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\tr\WindowsBase.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\tr\WindowsFormsIntegration.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\zh-Hans\PresentationCore.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\zh-Hans\PresentationFramework.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\zh-Hans\PresentationUI.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\zh-Hans\ReachFramework.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\zh-Hans\System.Windows.Forms.Design.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\zh-Hans\System.Windows.Forms.Primitives.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\zh-Hans\System.Windows.Forms.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\zh-Hans\System.Windows.Input.Manipulations.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\zh-Hans\System.Xaml.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\zh-Hans\UIAutomationClient.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\zh-Hans\UIAutomationClientSideProviders.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\zh-Hans\UIAutomationProvider.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\zh-Hans\UIAutomationTypes.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\zh-Hans\WindowsBase.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\zh-Hans\WindowsFormsIntegration.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\zh-Hant\PresentationCore.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\zh-Hant\PresentationFramework.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\zh-Hant\PresentationUI.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\zh-Hant\ReachFramework.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\zh-Hant\System.Windows.Forms.Design.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\zh-Hant\System.Windows.Forms.Primitives.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\zh-Hant\System.Windows.Forms.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\zh-Hant\System.Windows.Input.Manipulations.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\zh-Hant\System.Xaml.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\zh-Hant\UIAutomationClient.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\zh-Hant\UIAutomationClientSideProviders.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\zh-Hant\UIAutomationProvider.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\zh-Hant\UIAutomationTypes.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\zh-Hant\WindowsBase.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\zh-Hant\WindowsFormsIntegration.resources.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\Microsoft.Windows.SDK.NET.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\bin\Debug\net8.0-windows10.0.22000.0\win-x64\WinRT.Runtime.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\obj\Debug\net8.0-windows10.0.22000.0\win-x64\RadLab.csproj.Up2Date
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\obj\Debug\net8.0-windows10.0.22000.0\win-x64\RadLab.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\obj\Debug\net8.0-windows10.0.22000.0\win-x64\refint\RadLab.dll
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\obj\Debug\net8.0-windows10.0.22000.0\win-x64\RadLab.pdb
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\obj\Debug\net8.0-windows10.0.22000.0\win-x64\RadLab.genruntimeconfig.cache
z:\3 НИОКР\3-4 ОКР\2024\Предварительные проработки\Кооперация с Махневым\Software\Software\RadLab\RadLab\obj\Debug\net8.0-windows10.0.22000.0\win-x64\ref\RadLab.dll
