# RadLab

./: ClassDB.cs  ClassDevice.cs  ClassDistribution.cs  ClassMain.cs  ClassMonitoring.cs  FormArchive.Designer.cs  FormArchive.cs  FormArchive.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Localization.cs  Program.cs  RadLab.csproj  RadLab.sln
Controls/: Animation.cs  Animator.cs  Drawer.cs  FlatColors.cs  RButton.cs  RLabel.cs  RTextBox.cs  RToggleSwitch.cs  RoundingButtonsComponent.Designer.cs  RoundingButtonsComponent.cs
Properties/: Resources.Designer.cs
Properties/PublishProfiles/: Релиз максимум.pubxml  Релиз минимум.pubxml
